<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>align self</title>
  <style>
    .flex-container {
      max-width: 350px;
      border: 1px solid black;
      margin-bottom: 10px;
      display: flex;
    }
    .align-container{
      align-items: center;
    }
    .item {
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }
    .column{
      flex-direction: column;
    }
  </style>
</head>

<body>
  <p>row</p>
  <div class="flex-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item auto">item 4</div>
  </div>
  <div class="flex-container align-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item end">item 4</div>
  </div>
  <div class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item end">item 4</div>
  </div>
  <p>column</p>
  <div class="flex-container column">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item auto">item 4</div>
  </div>
  <div class="flex-container align-container column">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item end">item 4</div>
  </div>
  <div class="flex-container column">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, numquam adipisci vitae voluptates itaque cupiditate rerum placeat labori </div>
    <div class="item end">item 4</div>
  </div>
</body>

</html>