<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Align items</title>
  <style>
    .container {
      max-width: 500px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }
    .column {
      flex-direction: column;
    }
    .central{
      height: 400px;
      justify-content: center;

    }
    .central .item{
      flex: 0;
      padding: 20px;
    }
  </style>
</head>

<body>
  <p>center</p>
  <section class="container center">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>stretch</p>
  <section class="container stretch  ">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>flex-start</p>
  <section class="container flex-start  ">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>flex-start</p>
  <section class="container flex-end  ">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>baseline</p>
  <section class="container baseline  ">
    <div class="item"><br>item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <h1>column</h1>
  <p>flex-start</p>
  <section class="container flex-start column ">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>flex-start</p>
  <section class="container flex-end column ">
    <div class="item">item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>center</p>
  <section class="container center column ">
    <div class="item"><br>item v1</div>
    <div class="item">2 ou mais outro texto</div>
    <div class="item">item 3</div>
  </section>
  <p>alimnhamento central</p>
  <section class="container central center">
    <div class="item">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto accusamus venit.
    </div>
  </section>

</body>

</html>