<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>fleWrap</title>
  <style>
    .flex-container {
      display: flex;
      height: 150px;
      border: 2px solid black;
      max-width: 300px;
      /* flex-direction: column; */
    }

    .item {
      font-size: 24px;
      height: 50%;
      text-align: center;
      /* width: 100px; */
      line-height: 50px;
      min-width: 100px;
    }

    .nowrap {
      flex-wrap: nowrap;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .blue {
      background-color: blue;
    }

    .orange {
      background-color: orange;
    }

    .green {
      background-color: green;
    }
  </style>
</head>

<body>
  <h1>no wrap</h1>
  <div class="flex-container nowrap">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>

  </div>
  <h1> wrap</h1>
  <div class="flex-container wrap">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>

  </div>
  <h1> wrap reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>

  </div>

</body>

</html>